<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="140" prefWidth="220" style="-fx-background-color: white;                   -fx-background-radius: 16;                   -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 12, 0, 0, 3);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courseapp.controllers.CourseCardController">

    <children>
        <VBox alignment="TOP_CENTER" prefHeight="140.0" prefWidth="202.0" spacing="10">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>

            <Label fx:id="title" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #1f2d5a;" text="Название курса" wrapText="true" />
            <Label fx:id="desc" style="-fx-font-size: 12px; -fx-text-fill: #6c7a98;" text="Описание курса" wrapText="true" />
            <Button fx:id="openBtn" prefWidth="120" style="-fx-background-color: linear-gradient(to right,#4a6bff,#6a8dff);                            -fx-text-fill: white;                            -fx-background-radius: 10;                            -fx-padding: 6 0;" text="Открыть" />
        </VBox>
    </children>

</StackPane>
